This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            698 strings with 8848 characters,
and the built_in function-call counts, 8715 in all, are:
= -- 704
> -- 497
< -- 15
+ -- 198
- -- 150
* -- 663
:= -- 1422
add.period$ -- 78
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 402
empty$ -- 791
format.name$ -- 179
if$ -- 1827
int.to.chr$ -- 3
int.to.str$ -- 24
missing$ -- 14
newline$ -- 132
num.names$ -- 69
pop$ -- 208
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 344
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 314
